{
  "name": "ciszunetwork-page",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "verify": "pnpm run lint && next build"
  },
  "dependencies": {
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.17.0",
    "next": "^15.5.18",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@tailwindcss/postcss": "^4.2.4",
    "@types/node": "^25.9.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.1.7",
    "postcss": "^8.5.13",
    "sharp": "^0.35.1",
    "tailwindcss": "^4.2.4",
    "typescript": "^6.0.3"
  }
}
